AWS_IMAGE_BUCKET = "tovisitplace"
AWS_BUCKET_ACCESS_KEY="AKIAYSE3GEDBPHKC7DHR"
AWS_BUCKET_SECRET_KEY="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"
MONGO_DB_URL="mongodb://admin:root@cluster0-shard-00-00.4vkfd.mongodb.net:27017,cluster0-shard-00-01.4vkfd.mongodb.net:27017,cluster0-shard-00-02.4vkfd.mongodb.net:27017/?ssl=true&replicaSet=atlas-aceri7-shard-0&authSource=admin&retryWrites=true&w=majority/tovisit"